/**
 * Computes the sum of three bits.
 */
CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    HalfAdder(a=a, b=b, sum=ellowSum, carry=ellowCarry);
    HalfAdder(a=c, b=ellowSum, sum=sum, carry=greenCarry);
    Or(a=ellowCarry, b=greenCarry, out=carry);
/*
    | a | b | c |sum|carry|
    | 0 | 0 | 0 | 0 |  0  |
    | 0 | 0 | 1 | 1 |  0  |
    | 0 | 1 | 0 | 1 |  0  |
    | 0 | 1 | 1 | 0 |  1  |
    | 1 | 0 | 0 | 1 |  0  |
    | 1 | 0 | 1 | 0 |  1  |
    | 1 | 1 | 0 | 0 |  1  |
    | 1 | 1 | 1 | 1 |  1  |
*/

}