/**
 * Memory of 512 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM512 {
    IN in[16], load, address[9];
    OUT out[16];

    PARTS:
    DMux8Way(in=load, sel=address[6..8], a=ld0, b=ld1, c=ld2, d=ld3, e=ld4, f=ld5, g=ld6, h=ld7);
    RAM64(in=in, load=ld0, address=address[0..5], out=o0);
    RAM64(in=in, load=ld1, address=address[0..5], out=o1);
    RAM64(in=in, load=ld2, address=address[0..5], out=o2);
    RAM64(in=in, load=ld3, address=address[0..5], out=o3);
    RAM64(in=in, load=ld4, address=address[0..5], out=o4);
    RAM64(in=in, load=ld5, address=address[0..5], out=o5);
    RAM64(in=in, load=ld6, address=address[0..5], out=o6);
    RAM64(in=in, load=ld7, address=address[0..5], out=o7);
    Mux8Way16(a=o0, b=o1, c=o2, d=o3, e=o4, f=o5, g=o6, h=o7, sel=address[6..8], out=out);
}
