/**
 * Demultiplexor:
 * [a, b] = [in, 0] if sel = 0
 *          [0, in] if sel = 1
 */
CHIP DMux {
    IN in, sel;
    OUT a, b;

    PARTS:
    Not(in=sel, out=Notsel);

    And(a=in, b=Notsel, out=a);
    And(a=in, b=sel, out=b);
    
// |in |sel| a | b |
// | 1 | 0 | 1 | 0 |
// | 1 | 1 | 0 | 1 |
// 
// (in And Not(sel)) 
// (in And sel) 
// in And Not(sel)
// in And sel

/*
       truth table 
    |in |sel| a | b |
    | 0 | 0 | 0 | 0 |
    | 0 | 1 | 0 | 0 |
    | 1 | 0 | 1 | 0 |
    | 1 | 1 | 0 | 1 |
*/    
}
